/* Global Screen Styling */
Screen {
    background: #0f1419; /* Ayu dark background */
    color: #e6b450;
}

Header {
    background: #151b24;
    color: #ffb454;
    text-style: bold;
}

Footer {
    background: #151b24;
    color: #808080;
}

/* ==============================================================================
   Welcome Screen Layout (Full Screen)
   ============================================================================== */
WelcomeScreen {
    align: center top;
}

#welcome_container {
    width: 100%;
    height: 100%;
    background: #0f1419;
    padding: 2 4;
}

#welcome_banner {
    color: #ffb454;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
}

#welcome_subtitle {
    color: #59c2ff;
    text-align: center;
    margin-bottom: 1;
    text-style: italic;
}

#welcome_prompt {
    color: #808080;
    text-align: center;
    margin-bottom: 1;
}

#welcome_list {
    width: 100%;
    height: 1fr; /* Spans full height of the terminal dynamically */
    border: solid #ffb454;
    background: #151b24;
    color: #e6b450;
}

/* ==============================================================================
   Language Selection Screen Layout (Centered Dialog Card)
   ============================================================================== */
LanguageSelectScreen {
    align: center middle;
}

#lang_container {
    width: 50;
    height: 16;
    border: double #ffb454;
    background: #151b24;
    padding: 1 2;
}

#lang_title {
    color: #ffb454;
    text-align: center;
    margin-bottom: 1;
    text-style: bold;
}

#lang_list {
    width: 100%;
    height: 8;
    border: solid #ffb454;
    background: #0f1419;
    color: #e6b450;
}

/* ==============================================================================
   Editor Screen Layout (Full Screen Splits)
   ============================================================================== */
#editor_header_panel {
    height: 3;
    background: #151b24;
    border-bottom: solid #ffb454;
    padding: 0 2;
    align: left middle;
}

#editor_header_title {
    width: 65%;
    height: 100%;
    content-align: left middle;
    color: #ffb454;
    text-style: bold;
}

#editor_header_status {
    width: 35%;
    height: 100%;
    content-align: right middle;
    color: #59c2ff;
}

#main_area {
    width: 100%;
    height: 1fr;
}

#left_panel {
    width: 60%;
    height: 100%;
    background: #0f1419;
    border-right: solid #ffb454;
}

#code_editor {
    width: 100%;
    height: 100%;
    background: #0f1419;
}

#right_panel {
    width: 40%;
    height: 100%;
    background: #10151f;
}

#output_header {
    background: #151b24;
    color: #ffb454;
    text-style: bold;
    padding: 0 1;
    height: 1;
    content-align: center middle;
}

#output_log {
    width: 100%;
    height: 1fr;
    background: #10151f;
    padding: 0 1;
    color: #e6b450;
}

/* ==============================================================================
   Language Installation Screen Layout (Centered Dialog Card)
   ============================================================================== */
LanguageInstallScreen {
    align: center middle;
}

#install_container {
    width: 65;
    height: 24;
    border: double #ffb454;
    background: #151b24;
    padding: 1 2;
}


#install_title {
    color: #ffb454;
    text-align: center;
    margin-bottom: 1;
    text-style: bold;
}

#install_desc {
    color: #e6b450;
    text-align: left;
    margin-bottom: 1;
    height: 3fr;
}

#install_list {
    width: 100%;
    height: 7;
    border: solid #ffb454;
    background: #0f1419;
    color: #e6b450;
}

#install_log_area {
    display: none;
    width: 100%;
    height: 7;
    border: solid #ff8080;
    background: #0f1419;
    color: #ff8080;
    padding: 0 1;
}
